name: Build

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'

env:
  CHANGELOG_FILE: changelog.txt

jobs:
  android:
    name: Android
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '17'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.16.9'
    
      - name: Install yq
        run: |
          sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq &&\
            sudo chmod +x /usr/bin/yq

      - name: Extract version & prerelease from pubspec.yaml
        run: |
            version=$(yq eval '.version' pubspec.yaml)
            is_prerelease=$(yq eval '.prerelease' pubspec.yaml)

            echo "version=${version}" >> $GITHUB_ENV
            echo "is_prerelease=${is_prerelease}" >> $GITHUB_ENV

      - name: Get Change log
        run: |
          sudo chmod +x .ci/get_changelog.sh
          ./.ci/get_changelog.sh ${{env.CHANGELOG_FILE}} ${{ env.version }} > ${{ env.CHANGELOG_FILE }}.tmp

      - name: Sign Apk
        run: |
          echo '${{ secrets.KEYSTORE }}' | base64 --decode > android/upload-keystore.jks
          echo '${{ secrets.KEY_PROPERTIES }}' > android/key.properties
      
      - name: Build Apk
        run: |
          flutter build apk --release
          mv build/app/outputs/flutter-apk/app-release.apk MindfulGuard_android.apk

      - name: Create GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
            prerelease: ${{ env.is_prerelease }}
            body_path: ${{ env.CHANGELOG_FILE }}.tmp
            files: MindfulGuard_android.apk
            tag_name: ${{ env.version }}
        env:
            GITHUB_TOKEN: ${{ secrets.ACTIONS }}

  windows_x64:
    name: Windows x64
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.16.9'

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21

      - name: Install yq
        run: choco install yq
      
      - name: Install make
        run: choco install make

      - name: Enable Windows desktop
        run: flutter config --enable-windows-desktop

      - name: Build
        run: |
          cd updater
          make ubuild
          cd ..
          flutter build windows

      - name: Extract version & prerelease from pubspec.yaml
        shell: bash
        run: |
            version=$(yq eval '.version' pubspec.yaml)
            is_prerelease=$(yq eval '.prerelease' pubspec.yaml)

            echo "version=${version}" >> $GITHUB_ENV
            echo "is_prerelease=${is_prerelease}" >> $GITHUB_ENV

      - name: Get Change log
        shell: bash
        run: |
          ./.ci/get_changelog.sh ${{env.CHANGELOG_FILE}} ${{ env.version }} > ${{ env.CHANGELOG_FILE }}.tmp

      - name: Create directory
        run: |
            mkdir mindfulguard_windows_x64
            Copy-Item -Path "build\windows\x64\runner\Release\*" -Destination "mindfulguard_windows_x64\" -Recurse
            Copy-Item -Path "LICENSE" -Destination "mindfulguard_windows_x64\"
            Copy-Item -Path "updater\updater.exe" -Destination "mindfulguard_windows_x64\"
            Compress-Archive -Path "mindfulguard_windows_x64/" -DestinationPath mindfulguard_windows_x64.zip -CompressionLevel Optimal
        working-directory: ${{ github.workspace }}
  
      - name: Create GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
            prerelease: ${{ env.is_prerelease }}
            body_path: ${{ env.CHANGELOG_FILE }}.tmp
            files: mindfulguard_windows_x64.zip
            tag_name: ${{ env.version }}
        env:
            GITHUB_TOKEN: ${{ secrets.ACTIONS }}

  linux_x64:
    name: Linux x64
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.16.9'
      - run: |
          sudo apt-get update -y
          sudo apt-get install -y ninja-build libgtk-3-dev
      - run: flutter config --enable-linux-desktop
    
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21

      - name: Install yq
        run: |
          sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq &&\
            sudo chmod +x /usr/bin/yq

      - name: Extract version & prerelease from pubspec.yaml
        run: |
            version=$(yq eval '.version' pubspec.yaml)
            is_prerelease=$(yq eval '.prerelease' pubspec.yaml)

            echo "version=${version}" >> $GITHUB_ENV
            echo "is_prerelease=${is_prerelease}" >> $GITHUB_ENV

      - name: Get Change log
        run: |
          sudo chmod +x .ci/get_changelog.sh
          ./.ci/get_changelog.sh ${{env.CHANGELOG_FILE}} ${{ env.version }} > ${{ env.CHANGELOG_FILE }}.tmp

      - name: Build
        run: |
          cd updater
          make ubuild
          cd ..
          flutter build linux --release

      - name: Packing
        run: |
          cp -r build/linux/x64/release/bundle/ .
          mv bundle mindfulguard_linux_x64
          cp LICENSE mindfulguard_linux_x64/
          cp updater/updater.sh mindfulguard_linux_x64/
          tar -czvf mindfulguard_linux_x64.tar.gz mindfulguard_linux_x64/

      - name: Create GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
            prerelease: ${{ env.is_prerelease }}
            body_path: ${{ env.CHANGELOG_FILE }}.tmp
            files: mindfulguard_linux_x64.tar.gz
            tag_name: ${{ env.version }}
        env:
            GITHUB_TOKEN: ${{ secrets.ACTIONS }}